# doutu-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nnkwrik/doutuBot/: Main.java
src/main/java/com/github/nnkwrik/doutuBot/emotion/: DoutulaAPI.java  WechatEmoAPI.java
src/main/java/com/github/nnkwrik/doutuBot/handle/: MessageHandler.java
src/main/java/com/github/nnkwrik/doutuBot/model/: Doutula.java  DoutulaData.java  EmoInfo.java  Environment.java
src/main/java/com/github/nnkwrik/doutuBot/robot/: Aes.java  Md5.java  MoliRobot.java  Robot.java  RobotType.java  TulingRobot.java
src/main/java/com/github/nnkwrik/doutuBot/utils/: FileUtil.java  Utils.java
src/main/resources/: logback.xml  robot.properties
src/test/java/com/github/nnkwrik/doutuBot/: TestJava.java  TestUtil.java
src/test/java/com/github/nnkwrik/doutuBot/LP/: TestHanLP.java
src/test/java/com/github/nnkwrik/doutuBot/emo/: TestEmoAPI.java
